# wikihelper
Too lazy to link wiki articles?

This bot does it for you. Magic(TM).

Just set up the URL to your wiki in `settings.py` and type the name of the article in `[[double square brackets]]`.
